
\begin{table}
\centering
\caption{Experiments and datasets}
\label{tbl:design}
\begin{tabular}{ p{0.09\textwidth}| p{0.09\textwidth} |p{0.15\textwidth}|p{0.075\textwidth} }
Purpose & Tool used & Dataset Name & Date\\
\hline
End2End server edge traversal  & PATHspider & A.1 "PATHspider" &Feb 2019 Jul 2020 Jul 2022\\
AS-level server edge traversal & Pathtrace & A.2 "Pathtrace" &Feb 2019 Jul 2020 Jul 2022 \\
\hline
End2End wired edge traversal &RIPE Atlas Traceroute &B.2 "DNS RIPE"&Jul 2022\\
AS-level wired edge traversal &RIPE Atlas Traceroute &B.2 "Traceroute RIPE"&Jul 2022\\

\end{tabular}
\label{tbl:datasets}
\caption{Datasets}
\end{table}





\begin{table}[]
\centering
\begin{tabular}{|c|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|}
\hline
 & Slo & Ams & Sin & Lon & NY & Sfo & Fra & Tor & Ban \\ \hline
\begin{tabular}[c]{@{}l@{}}\%  PadN \\ HbH Opts\end{tabular} & 14.9 &  &  &  &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}\% PadN \\ Dest Opts\end{tabular} & 52.2 &  &  &  &  &  &  &  &  \\ \hline
\%  Both & 14.8 &  &  &  &  &  &  &  &  \\ \hline
\%  None & 38.5 &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\label{tbl:udp}
\caption{Percentage of IPv6 DNS servers responding to DNS Queries sent with Hop-by-hop and Destination PadN options headers, N=22114 DNS servers}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|c|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.022\textwidth}|p{0.018\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|p{0.02\textwidth}|}
\hline
 &Slo&Ams&Sin&Lon&NY&Sfo&Fra&Tor&Ban \\ \hline
\begin{tabular}[c]{@{}l@{}}\% 8B PadN \\ HbH Opt\end{tabular} & 4.8  &  &  &  &  &  &  &  &  \\ \hline
\begin{tabular}[c]{@{}l@{}}\% 8B PadN \\ Dest Opt\end{tabular} & 27.2 &  &  &  &  &  &  &  &  \\ \hline
\%  Both & 4.3 &  &  &  &  &  &  &  &  \\ \hline
\%  None & 70.4 &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\label{tbl:tcp}
\caption{Percentage of IPv6 web servers responding to a TCP Syn sent with Hop-by-hop and Destination an 8B PadN options header, N=119536 web servers}
\end{table}


%\begin{table}[]
%\centering
%\begin{tabular}{|m{0.2\textwidth}|m{0.105\textwidth}|m{0.17\textwidth}|}
%\hline
%Option & Content & Sizes (Bytes) \\ \hline
%\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Hop-by-hop\\ Option Header\\ \\ Destination Option\\ Header\end{tabular}} & NOP & \multirow{3}{*}{8,16,64,128,500} \\ \cline{2-2}
% & PAD N &  \\ \cline{2-2}
% & Unknown (Discard) &  \\ \cline{2-2}
% & Unknown (Skip) &  \\ \hline
%\multirow{2}{*}{Fragment Header} & Atomic fragment (M-flag=0, offset=0) & \multirow{2}{*}{64,128,512,1280,1500} \\ \cline{2-2}
% & Non-atomic first fragment (M-flag=1, offset=0) &  \\ \hline
%Routing Header& Types 0-6 & N/A \\ \hline
%\end{tabular}
%\end{table}

\begin{table}[]
\centering
\begin{tabular}{l|ll|ll}
 & \begin{tabular}[c]{@{}l@{}}Slough\\ 2020\end{tabular} & \begin{tabular}[c]{@{}l@{}}Slough\\ 2022\end{tabular} & \begin{tabular}[c]{@{}l@{}}California\\ 2020\end{tabular} & \begin{tabular}[c]{@{}l@{}}California\\ 2022\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}\%  8B PadN \\ HbH Opt\end{tabular} & 21.8 & 14.9  &0  & 0  \\
\begin{tabular}[c]{@{}l@{}}\% 8B PadN \\ Dest Opt\end{tabular} & 49.5 & 52.2 &47.1  & 49.2  \\
\%  Both & 14.1 & 14.8  &0  & 0 \\
\%  None &  34.3& 38.5 &42.3  & 41.1\\
\hline
\  Total servers & 19519 &  & 19519 &  
\end{tabular}
\label{tbl:changes}
\caption{Percentage of IPv6 DNS servers authoritative for the Alexa Top 1M domains responding to DNS Queries sent with Hop-by-hop and Destination PadN options headers, July 2020 to July 2022 comparison.}
\end{table}